# Analysis Summary 

* London contributes 37% to incidents and 33% to cost of clearance
* 46% of flytipping happens near highways
* 47% of flytipping is other_household_waste
* 38% of all is london, highway, other_household_waste
* One year : 880,661 and £48,745,013
 * last 7 years in total : 6,164,631 and £ 341,215,093

In [1]:
%run import_util.py
import scan_api
import util

START loading util functions
DONE loading util functions

In [2]:
util.data_directory="./data/"
print(util.data_directory)

./data/

In [3]:
filename='final_flyTipping.csv'
n=5

In [4]:
# display
df=util.read_file(filename)
display(df.shape)
display(df.head(n))
df.info()

(2275, 45)

,year,ons_code,la_name,region,total,highway,footpath_or_bridleway,back_alleyway,railway,council_land,...,car_boot_or_less_clearance_costs,small_van_load,small_van_load_clearance_costs,transit_van_load,transit_van_load_clearance_costs,tipper_lorry_load,tipper_lorry_load_clearance_costs,significant_or_multi_loads,significant_or_multi_loads_clearance_costs,total_clearance_costs
0,2012-13,E07000223,Adur,South East,244.0,40.0,5.0,5.0,0.0,178.0,...,2958.0,54.0,3024.0,11.0,1265.0,0.0,0.0,0.0,0.0,9370.0
1,2012-13,E07000026,Allerdale,North West,811.0,158.0,108.0,216.0,1.0,96.0,...,5046.0,428.0,23968.0,51.0,5865.0,17.0,5950.0,11.0,3940.0,47879.0
2,2012-13,E07000032,Amber Valley,East Midlands,219.0,174.0,18.0,0.0,0.0,25.0,...,580.0,59.0,3304.0,31.0,3565.0,2.0,700.0,2.0,4000.0,15172.0
3,2012-13,E07000224,Arun,South East,716.0,248.0,78.0,36.0,0.0,50.0,...,4147.0,140.0,7840.0,37.0,4255.0,12.0,3851.0,3.0,1080.0,24566.0
4,2012-13,E07000170,Ashfield,East Midlands,477.0,205.0,115.0,33.0,0.0,62.0,...,4756.0,162.0,9072.0,43.0,4945.0,0.0,10.0,0.0,0.0,21079.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2275 entries, 0 to 2274
Data columns (total 45 columns):
year                                              2275 non-null object
ons_code                                          2275 non-null object
la_name                                           2275 non-null object
region                                            2275 non-null object
total                                             2275 non-null float64
highway                                           2275 non-null float64
footpath_or_bridleway                             2275 non-null float64
back_alleyway                                     2275 non-null float64
railway                                           2275 non-null float64
council_land                                      2275 non-null float64
agricultural                                      2275 non-null float64
private_or_residential                            2275 non-null float64
commercial_or_industrial                          2275 non-null float64
watercourse_or_bank                               2275 non-null float64
other_unidentified                                2275 non-null float64
animal_carcass                                    2275 non-null float64
green                                             2275 non-null float64
vehicle_parts                                     2275 non-null float64
white_goods                                       2275 non-null float64
other_electrical                                  2275 non-null float64
tyres                                             2275 non-null float64
asbestos                                          2275 non-null float64
clinical                                          2275 non-null float64
constr_or_demol_or_excav                          2275 non-null float64
black_bags_commercial                             2275 non-null float64
black_bags_household                              2275 non-null float64
chemical_drums,_oil,_fuel                         2275 non-null float64
other_household_waste                             2275 non-null float64
other_commercial_waste                            2275 non-null float64
primary_waste_type_measures_other_unidentified    2275 non-null float64
single_black_bag                                  2275 non-null float64
single_black_bag_clearance_costs                  2275 non-null float64
single_item                                       2275 non-null float64
single_item_clearance_costs                       2275 non-null float64
car_boot_or_less                                  2275 non-null float64
car_boot_or_less_clearance_costs                  2275 non-null float64
small_van_load                                    2275 non-null float64
small_van_load_clearance_costs                    2275 non-null float64
transit_van_load                                  2275 non-null float64
transit_van_load_clearance_costs                  2275 non-null float64
tipper_lorry_load                                 2275 non-null float64
tipper_lorry_load_clearance_costs                 2275 non-null float64
significant_or_multi_loads                        2275 non-null float64
significant_or_multi_loads_clearance_costs        2275 non-null float64
total_clearance_costs                             2275 non-null float64
dtypes: float64(41), object(4)
memory usage: 799.9+ KB

In [5]:
df.describe()

,total,highway,footpath_or_bridleway,back_alleyway,railway,council_land,agricultural,private_or_residential,commercial_or_industrial,watercourse_or_bank,...,car_boot_or_less_clearance_costs,small_van_load,small_van_load_clearance_costs,transit_van_load,transit_van_load_clearance_costs,tipper_lorry_load,tipper_lorry_load_clearance_costs,significant_or_multi_loads,significant_or_multi_loads_clearance_costs,total_clearance_costs
count,2275.000000,2275.000000,2275.000000,2275.000000,2275.000000,2275.000000,2275.000000,2275.000000,2275.000000,2275.000000,...,2.275000e+03,2275.000000,2.275000e+03,2275.000000,2.275000e+03,2275.000000,2275.000000,2275.000000,2.275000e+03,2.275000e+03
mean,2709.727912,1244.323956,447.815385,343.011868,2.105934,449.905495,8.412747,58.592967,19.758681,6.289670,...,2.128847e+04,877.185495,4.912239e+04,346.099780,3.980147e+04,53.451429,15070.918681,28.364835,9.689827e+03,1.499847e+05
std,5179.155467,3746.288530,1661.216624,1119.226861,30.835318,1151.375693,29.871886,215.098813,85.251190,15.750614,...,6.671812e+04,1757.184596,9.840234e+04,802.555898,9.229393e+04,134.379812,43175.036084,147.888714,5.120577e+04,2.763529e+05
min,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,3.600000e+02
25%,523.500000,181.500000,23.000000,5.000000,0.000000,34.000000,0.000000,2.000000,0.000000,0.000000,...,2.987000e+03,156.000000,8.736000e+03,51.500000,5.922500e+03,2.000000,350.000000,0.000000,0.000000e+00,2.930500e+04
50%,1031.000000,389.000000,68.000000,27.000000,0.000000,96.000000,1.000000,10.000000,3.000000,2.000000,...,6.119000e+03,334.000000,1.870400e+04,128.000000,1.472000e+04,14.000000,3319.000000,2.000000,7.200000e+02,5.829500e+04
75%,2628.000000,851.500000,214.500000,163.000000,1.000000,320.000000,7.000000,37.000000,13.000000,6.000000,...,1.503650e+04,855.500000,4.790800e+04,342.000000,3.933000e+04,47.000000,11486.000000,13.000000,4.320000e+03,1.544070e+05
max,75614.000000,66959.000000,20256.000000,19017.000000,1322.000000,18967.000000,710.000000,3081.000000,1622.000000,208.000000,...,1.317847e+06,27017.000000,1.512952e+06,15265.000000,1.755475e+06,2052.000000,718200.000000,3624.000000,1.304640e+06,3.359219e+06

In [6]:
df.isnull().sum()

year                                              0
ons_code                                          0
la_name                                           0
region                                            0
total                                             0
highway                                           0
footpath_or_bridleway                             0
back_alleyway                                     0
railway                                           0
council_land                                      0
agricultural                                      0
private_or_residential                            0
commercial_or_industrial                          0
watercourse_or_bank                               0
other_unidentified                                0
animal_carcass                                    0
green                                             0
vehicle_parts                                     0
white_goods                                       0
other_electrical                                  0
tyres                                             0
asbestos                                          0
clinical                                          0
constr_or_demol_or_excav                          0
black_bags_commercial                             0
black_bags_household                              0
chemical_drums,_oil,_fuel                         0
other_household_waste                             0
other_commercial_waste                            0
primary_waste_type_measures_other_unidentified    0
single_black_bag                                  0
single_black_bag_clearance_costs                  0
single_item                                       0
single_item_clearance_costs                       0
car_boot_or_less                                  0
car_boot_or_less_clearance_costs                  0
small_van_load                                    0
small_van_load_clearance_costs                    0
transit_van_load                                  0
transit_van_load_clearance_costs                  0
tipper_lorry_load                                 0
tipper_lorry_load_clearance_costs                 0
significant_or_multi_loads                        0
significant_or_multi_loads_clearance_costs        0
total_clearance_costs                             0
dtype: int64

In [7]:
total_incidents=df['total'].sum()
london_incidents=df[df['region']=='London']['total'].sum()
london_incidents_perc=london_incidents/total_incidents*100

print('total_incidents: ', total_incidents/7)
print('london_incidents: ', london_incidents)
print('london_incidents_perc: ', london_incidents_perc)

total_incidents:  880661.5714285715
london_incidents:  2267169.0
london_incidents_perc:  36.777043102823185

In [8]:
total_clearance_costs=df['total_clearance_costs'].sum()
london_clearance_costs=df[df['region']=='London']['total_clearance_costs'].sum()
london_clearance_costs_perc=london_clearance_costs/total_clearance_costs*100

print('total_clearance_costs: ', total_clearance_costs/7)
print('london_clearance_costs: ', london_clearance_costs)
print('london_clearance_costs_perc: ', london_clearance_costs_perc)

total_clearance_costs:  48745013.28571428
london_clearance_costs:  112655016.0
london_clearance_costs_perc:  33.01583614298093

In [9]:
total_incidents=df['total'].sum()
highway_incidents=df['highway'].sum()
highway_incidents_perc=highway_incidents/total_incidents*100

print('total_incidents: ', total_incidents)
print('highway_incidents: ', highway_incidents)
print('highway_incidents_perc: ', highway_incidents_perc)

total_incidents:  6164631.0
highway_incidents:  2830837.0
highway_incidents_perc:  45.92062363505618

In [10]:
total_incidents=df['total'].sum()
other_household_waste=df['other_household_waste'].sum()
other_household_waste_perc=other_household_waste/total_incidents*100

print('total_incidents: ', total_incidents)
print('other_household_waste: ', other_household_waste)
print('other_household_waste_perc: ', other_household_waste_perc)

total_incidents:  6164631.0
other_household_waste:  2901829.0
other_household_waste_perc:  47.07222540976094

In [11]:
#Focus on reducing London’s highway and other_household_waste fly-tipping incidents
total_incidents=df['total'].sum()
london_highway_otherwaste=df[df['region']=='London']['highway'].sum() + df[df['region']=='London']['other_household_waste'].sum()
london_highway_otherwaste_perc=london_highway_otherwaste/total_incidents*100

print('total_incidents: ', total_incidents)
print('london_highway_otherwaste: ', london_highway_otherwaste)
print('london_highway_otherwaste_perc: ', london_highway_otherwaste_perc)

total_incidents:  6164631.0
london_highway_otherwaste:  2364656.0
london_highway_otherwaste_perc:  38.358435403514015

In [12]:
#split df in categories
df_loc=df.iloc[:,[0,1,2,3,4]+list(range(5,15))]
df_type=df.iloc[:,[0,1,2,3,4]+list(range(15,30))]
df_cost_type=df.iloc[:,[0,1,2,3,4]+list(range(30,44,2))]
df_cost=df.iloc[:,[0,1,2,3,44]+list(range(31,45,2))]
df_cost.rename({'total_clearance_costs':'total'}, axis=1,inplace=True)

In [13]:
df_all_name=[(df_loc,'waste_location_count'),(df_type,'waste_type_count'),
             (df_cost_type,'waste_removal_count'),(df_cost,'waste_removal_cost_count')]

for df,name in df_all_name:
    display(name, df.shape)
    display(df.head(n))

'waste_location_count'

(2275, 15)

,year,ons_code,la_name,region,total,highway,footpath_or_bridleway,back_alleyway,railway,council_land,agricultural,private_or_residential,commercial_or_industrial,watercourse_or_bank,other_unidentified
0,2012-13,E07000223,Adur,South East,244.0,40.0,5.0,5.0,0.0,178.0,1.0,11.0,4.0,0.0,0.0
1,2012-13,E07000026,Allerdale,North West,811.0,158.0,108.0,216.0,1.0,96.0,10.0,20.0,5.0,16.0,181.0
2,2012-13,E07000032,Amber Valley,East Midlands,219.0,174.0,18.0,0.0,0.0,25.0,0.0,0.0,2.0,0.0,0.0
3,2012-13,E07000224,Arun,South East,716.0,248.0,78.0,36.0,0.0,50.0,8.0,61.0,8.0,7.0,220.0
4,2012-13,E07000170,Ashfield,East Midlands,477.0,205.0,115.0,33.0,0.0,62.0,6.0,26.0,13.0,1.0,16.0

'waste_type_count'

(2275, 20)

,year,ons_code,la_name,region,total,animal_carcass,green,vehicle_parts,white_goods,other_electrical,tyres,asbestos,clinical,constr_or_demol_or_excav,black_bags_commercial,black_bags_household,"chemical_drums,_oil,_fuel",other_household_waste,other_commercial_waste,primary_waste_type_measures_other_unidentified
0,2012-13,E07000223,Adur,South East,244.0,4.0,6.0,4.0,32.0,9.0,11.0,5.0,0.0,23.0,0.0,16.0,0.0,131.0,3.0,0.0
1,2012-13,E07000026,Allerdale,North West,811.0,6.0,9.0,9.0,14.0,55.0,38.0,7.0,0.0,49.0,17.0,163.0,6.0,347.0,22.0,69.0
2,2012-13,E07000032,Amber Valley,East Midlands,219.0,82.0,12.0,1.0,4.0,2.0,10.0,6.0,0.0,18.0,0.0,14.0,2.0,64.0,3.0,1.0
3,2012-13,E07000224,Arun,South East,716.0,1.0,35.0,16.0,7.0,15.0,8.0,9.0,4.0,17.0,5.0,51.0,6.0,225.0,38.0,279.0
4,2012-13,E07000170,Ashfield,East Midlands,477.0,3.0,26.0,2.0,8.0,14.0,13.0,4.0,1.0,29.0,11.0,91.0,5.0,227.0,26.0,17.0

'waste_removal_count'

(2275, 12)

,year,ons_code,la_name,region,total,single_black_bag,single_item,car_boot_or_less,small_van_load,transit_van_load,tipper_lorry_load,significant_or_multi_loads
0,2012-13,E07000223,Adur,South East,244.0,5.0,72.0,102.0,54.0,11.0,0.0,0.0
1,2012-13,E07000026,Allerdale,North West,811.0,30.0,100.0,174.0,428.0,51.0,17.0,11.0
2,2012-13,E07000032,Amber Valley,East Midlands,219.0,1.0,104.0,20.0,59.0,31.0,2.0,2.0
3,2012-13,E07000224,Arun,South East,716.0,348.0,33.0,143.0,140.0,37.0,12.0,3.0
4,2012-13,E07000170,Ashfield,East Midlands,477.0,38.0,70.0,164.0,162.0,43.0,0.0,0.0

'waste_removal_cost_count'

(2275, 12)

,year,ons_code,la_name,region,total,single_black_bag_clearance_costs,single_item_clearance_costs,car_boot_or_less_clearance_costs,small_van_load_clearance_costs,transit_van_load_clearance_costs,tipper_lorry_load_clearance_costs,significant_or_multi_loads_clearance_costs
0,2012-13,E07000223,Adur,South East,9370.0,35.0,2088.0,2958.0,3024.0,1265.0,0.0,0.0
1,2012-13,E07000026,Allerdale,North West,47879.0,210.0,2900.0,5046.0,23968.0,5865.0,5950.0,3940.0
2,2012-13,E07000032,Amber Valley,East Midlands,15172.0,7.0,3016.0,580.0,3304.0,3565.0,700.0,4000.0
3,2012-13,E07000224,Arun,South East,24566.0,2436.0,957.0,4147.0,7840.0,4255.0,3851.0,1080.0
4,2012-13,E07000170,Ashfield,East Midlands,21079.0,266.0,2030.0,4756.0,9072.0,4945.0,10.0,0.0

In [14]:
for df,name in df_all_name:
    display(name,df.sort_values('total', ascending=False).head(n))

'waste_location_count'

,year,ons_code,la_name,region,total,highway,footpath_or_bridleway,back_alleyway,railway,council_land,agricultural,private_or_residential,commercial_or_industrial,watercourse_or_bank,other_unidentified
1394,2016-17,E09000010,Enfield,London,75614.0,66959.0,396.0,22.0,0.0,7843.0,47.0,271.0,13.0,8.0,55.0
1069,2015-16,E09000010,Enfield,London,70930.0,63277.0,526.0,37.0,242.0,5836.0,0.0,889.0,39.0,0.0,84.0
824,2014-15,E09000025,Newham,London,70192.0,56158.0,0.0,331.0,1.0,13433.0,33.0,91.0,42.0,0.0,103.0
499,2013-14,E09000025,Newham,London,67930.0,58394.0,0.0,213.0,2.0,8581.0,20.0,120.0,21.0,0.0,579.0
744,2014-15,E09000010,Enfield,London,50121.0,46295.0,637.0,136.0,1322.0,136.0,99.0,1255.0,87.0,6.0,148.0

'waste_type_count'

,year,ons_code,la_name,region,total,animal_carcass,green,vehicle_parts,white_goods,other_electrical,tyres,asbestos,clinical,constr_or_demol_or_excav,black_bags_commercial,black_bags_household,"chemical_drums,_oil,_fuel",other_household_waste,other_commercial_waste,primary_waste_type_measures_other_unidentified
1394,2016-17,E09000010,Enfield,London,75614.0,61.0,1379.0,125.0,1919.0,347.0,186.0,0.0,6.0,4466.0,189.0,21406.0,3.0,44372.0,536.0,619.0
1069,2015-16,E09000010,Enfield,London,70930.0,53.0,1408.0,173.0,1749.0,225.0,161.0,40.0,1.0,4174.0,11.0,24569.0,27.0,38206.0,26.0,107.0
824,2014-15,E09000025,Newham,London,70192.0,22.0,2774.0,146.0,1238.0,305.0,159.0,4.0,2.0,2811.0,25472.0,0.0,28.0,31589.0,4686.0,956.0
499,2013-14,E09000025,Newham,London,67930.0,38.0,4493.0,177.0,1037.0,501.0,261.0,25.0,28.0,2945.0,16268.0,0.0,77.0,36199.0,3303.0,2578.0
744,2014-15,E09000010,Enfield,London,50121.0,47.0,1800.0,89.0,208.0,14.0,144.0,43.0,2.0,2996.0,91.0,18223.0,4.0,25627.0,77.0,756.0

'waste_removal_count'

,year,ons_code,la_name,region,total,single_black_bag,single_item,car_boot_or_less,small_van_load,transit_van_load,tipper_lorry_load,significant_or_multi_loads
1394,2016-17,E09000010,Enfield,London,75614.0,2535.0,17475.0,31961.0,19525.0,3975.0,81.0,62.0
1069,2015-16,E09000010,Enfield,London,70930.0,3124.0,16406.0,31294.0,16963.0,3005.0,94.0,44.0
824,2014-15,E09000025,Newham,London,70192.0,0.0,0.0,42681.0,21720.0,4792.0,557.0,442.0
499,2013-14,E09000025,Newham,London,67930.0,0.0,0.0,45443.0,19037.0,2409.0,948.0,93.0
744,2014-15,E09000010,Enfield,London,50121.0,1991.0,10862.0,24166.0,10349.0,2380.0,219.0,154.0

'waste_removal_cost_count'

,year,ons_code,la_name,region,total,single_black_bag_clearance_costs,single_item_clearance_costs,car_boot_or_less_clearance_costs,small_van_load_clearance_costs,transit_van_load_clearance_costs,tipper_lorry_load_clearance_costs,significant_or_multi_loads_clearance_costs
824,2014-15,E09000025,Newham,London,3359219.0,0.0,0.0,1237749.0,1216320.0,551080.0,194950.0,159120.0
1394,2016-17,E09000010,Enfield,London,3037229.0,17745.0,506775.0,926869.0,1093400.0,457125.0,11615.0,23700.0
499,2013-14,E09000025,Newham,London,3026234.0,0.0,0.0,1317847.0,1066072.0,277035.0,331800.0,33480.0
1458,2016-17,E08000003,Manchester,North West,2812890.0,6307.0,34162.0,113158.0,582288.0,1065015.0,718200.0,293760.0
1069,2015-16,E09000010,Enfield,London,2707361.0,21868.0,475774.0,907526.0,949928.0,345575.0,5250.0,1440.0

In [15]:
for df,name in df_all_name:
    display(name,df.groupby(['region']).sum())

'waste_location_count'

,total,highway,footpath_or_bridleway,back_alleyway,railway,council_land,agricultural,private_or_residential,commercial_or_industrial,watercourse_or_bank,other_unidentified
region,,,,,,,,,,,
East,476129.0,150770.0,37978.0,46022.0,555.0,215482.0,2542.0,6791.0,5160.0,2903.0,7926.0
East Midlands,421929.0,223620.0,81793.0,11770.0,121.0,72126.0,1349.0,16814.0,2867.0,2516.0,8953.0
London,2267169.0,1313833.0,527688.0,34707.0,2302.0,170425.0,2382.0,34930.0,5552.0,390.0,174960.0
North East,384807.0,44594.0,42555.0,159890.0,283.0,108535.0,3161.0,5911.0,3302.0,962.0,15614.0
North West,797044.0,292115.0,52737.0,322576.0,539.0,75533.0,2046.0,22831.0,7882.0,2058.0,18727.0
South East,527881.0,259573.0,76710.0,29219.0,264.0,118781.0,3121.0,18524.0,4615.0,1613.0,15461.0
South West,363476.0,190506.0,27008.0,82358.0,121.0,34347.0,1458.0,4086.0,1650.0,1531.0,20411.0
West Midlands,405444.0,196343.0,51196.0,37438.0,202.0,89631.0,835.0,11319.0,7991.0,989.0,9500.0
Yorkshire and Humber,97649.0,25790.0,32152.0,9387.0,85.0,20742.0,492.0,1848.0,671.0,209.0,6273.0
Yorkshire and The Humber,423103.0,133693.0,88963.0,46985.0,319.0,117933.0,1753.0,10245.0,5261.0,1138.0,16813.0

'waste_type_count'

,total,animal_carcass,green,vehicle_parts,white_goods,other_electrical,tyres,asbestos,clinical,constr_or_demol_or_excav,black_bags_commercial,black_bags_household,"chemical_drums,_oil,_fuel",other_household_waste,other_commercial_waste,primary_waste_type_measures_other_unidentified
region,,,,,,,,,,,,,,,,
East,476129.0,2374.0,18255.0,4878.0,24243.0,11196.0,12697.0,2384.0,535.0,28003.0,4089.0,61749.0,2574.0,267631.0,14611.0,20910.0
East Midlands,421929.0,2376.0,14804.0,3799.0,25206.0,10213.0,11761.0,2596.0,975.0,15239.0,3456.0,101263.0,1746.0,211025.0,6271.0,11199.0
London,2267169.0,11283.0,67694.0,14037.0,65193.0,23117.0,8864.0,3060.0,1418.0,107133.0,136280.0,451038.0,3607.0,1050823.0,79150.0,244472.0
North East,384807.0,829.0,12891.0,1964.0,17808.0,8202.0,6890.0,1087.0,905.0,23745.0,4321.0,73717.0,1009.0,179053.0,8416.0,43970.0
North West,797044.0,2710.0,21767.0,4804.0,44515.0,11991.0,10417.0,3595.0,1312.0,49171.0,11880.0,173320.0,2688.0,387043.0,19452.0,52379.0
South East,527881.0,8729.0,27614.0,7043.0,30115.0,13819.0,14365.0,4001.0,2484.0,43132.0,11071.0,82003.0,2914.0,232503.0,16752.0,31336.0
South West,363476.0,1726.0,17859.0,5341.0,16874.0,16907.0,11226.0,2083.0,943.0,28636.0,4090.0,70002.0,2032.0,122879.0,9160.0,53718.0
West Midlands,405444.0,12223.0,19469.0,3836.0,30672.0,6191.0,7704.0,1606.0,1035.0,19977.0,15786.0,66380.0,1924.0,187726.0,9664.0,21251.0
Yorkshire and Humber,97649.0,314.0,3124.0,566.0,6563.0,1065.0,1563.0,437.0,219.0,4369.0,797.0,13510.0,258.0,52346.0,4699.0,7819.0
Yorkshire and The Humber,423103.0,1550.0,16337.0,2715.0,27252.0,9168.0,8908.0,2413.0,909.0,22585.0,5160.0,60650.0,991.0,210800.0,22068.0,31597.0

'waste_removal_count'

,total,single_black_bag,single_item,car_boot_or_less,small_van_load,transit_van_load,tipper_lorry_load,significant_or_multi_loads
region,,,,,,,,
East,476129.0,21737.0,80283.0,109250.0,186466.0,66232.0,9428.0,2733.0
East Midlands,421929.0,38666.0,81010.0,116811.0,136557.0,41101.0,5444.0,2340.0
London,2267169.0,161759.0,404482.0,773220.0,656321.0,226705.0,22753.0,21929.0
North East,384807.0,28086.0,50316.0,88643.0,141153.0,61339.0,11230.0,4040.0
North West,797044.0,77602.0,90590.0,151404.0,301724.0,142216.0,23716.0,9792.0
South East,527881.0,43052.0,121071.0,113236.0,162173.0,73477.0,11267.0,3605.0
South West,363476.0,26875.0,65263.0,109658.0,106361.0,39487.0,8246.0,7586.0
West Midlands,405444.0,34891.0,83223.0,79374.0,127147.0,66835.0,11071.0,2903.0
Yorkshire and Humber,97649.0,3875.0,15834.0,24035.0,37499.0,10861.0,3181.0,2364.0
Yorkshire and The Humber,423103.0,21985.0,74881.0,104413.0,140196.0,59124.0,15266.0,7238.0

'waste_removal_cost_count'

,total,single_black_bag_clearance_costs,single_item_clearance_costs,car_boot_or_less_clearance_costs,small_van_load_clearance_costs,transit_van_load_clearance_costs,tipper_lorry_load_clearance_costs,significant_or_multi_loads_clearance_costs
region,,,,,,,,
East,27431291.0,152159.0,2328207.0,3168250.0,10442096.0,7616680.0,2644115.0,1079784.0
East Midlands,20582970.0,270662.0,2349290.0,3387519.0,7647192.0,4726615.0,1312322.0,889370.0
London,112655016.0,1132313.0,11729978.0,22423380.0,36753976.0,26071075.0,6778698.0,7765596.0
North East,23455713.0,196602.0,1459164.0,2570647.0,7904568.0,7053985.0,3011218.0,1259529.0
North West,51685368.0,543214.0,2627110.0,4390716.0,16896544.0,16354840.0,6975646.0,3897298.0
South East,28753303.0,301364.0,3511059.0,3283844.0,9081688.0,8449855.0,3029736.0,1095757.0
South West,20966678.0,188125.0,1892627.0,3180082.0,5956216.0,4541005.0,2684397.0,2524226.0
West Midlands,24362786.0,244237.0,2413467.0,2301846.0,7120232.0,7686025.0,3538296.0,1058683.0
Yorkshire and Humber,6152550.0,27125.0,459186.0,697015.0,2099944.0,1249015.0,934101.0,686164.0
Yorkshire and The Humber,25169418.0,153895.0,2171549.0,3027977.0,7850976.0,6799260.0,3377811.0,1787950.0

In [16]:
for df,name in df_all_name:
    display(name,df.groupby(['year']).sum())

'waste_location_count'

,total,highway,footpath_or_bridleway,back_alleyway,railway,council_land,agricultural,private_or_residential,commercial_or_industrial,watercourse_or_bank,other_unidentified
year,,,,,,,,,,,
2012-13,713858.0,324057.0,95694.0,113841.0,349.0,125868.0,3343.0,18724.0,7207.0,1701.0,23074.0
2013-14,855475.0,409448.0,123383.0,118562.0,827.0,148110.0,2170.0,22144.0,9378.0,2015.0,19438.0
2014-15,905600.0,449803.0,141357.0,107141.0,1595.0,147893.0,2233.0,24224.0,6669.0,1890.0,22795.0
2015-16,893270.0,429837.0,150252.0,101293.0,656.0,145224.0,2049.0,23637.0,4658.0,2089.0,33575.0
2016-17,951493.0,446887.0,162511.0,110953.0,325.0,153806.0,2849.0,15793.0,6444.0,2344.0,49581.0
2017-18,891133.0,376443.0,159930.0,115671.0,428.0,150231.0,3166.0,13646.0,5161.0,2062.0,64395.0
2018-19,953802.0,394362.0,185653.0,112891.0,611.0,152403.0,3329.0,15131.0,5434.0,2208.0,81780.0

'waste_type_count'

,total,animal_carcass,green,vehicle_parts,white_goods,other_electrical,tyres,asbestos,clinical,constr_or_demol_or_excav,black_bags_commercial,black_bags_household,"chemical_drums,_oil,_fuel",other_household_waste,other_commercial_waste,primary_waste_type_measures_other_unidentified
year,,,,,,,,,,,,,,,,
2012-13,713858.0,7688.0,31780.0,6288.0,13963.0,16820.0,14326.0,4200.0,1228.0,41611.0,19227.0,152587.0,2540.0,327131.0,21045.0,53424.0
2013-14,855475.0,7204.0,36642.0,6224.0,34300.0,16629.0,14514.0,3203.0,1305.0,49950.0,37353.0,162256.0,2724.0,402580.0,27858.0,52733.0
2014-15,905600.0,6275.0,34693.0,6078.0,42502.0,15461.0,13638.0,3243.0,1578.0,50111.0,47757.0,158651.0,2473.0,429652.0,29099.0,64389.0
2015-16,893270.0,6301.0,29426.0,6627.0,48281.0,16890.0,12281.0,3006.0,1338.0,51920.0,22680.0,168552.0,2352.0,442225.0,27151.0,54240.0
2016-17,951493.0,5802.0,30434.0,7884.0,54884.0,16675.0,12384.0,3182.0,1558.0,52341.0,21417.0,182555.0,3390.0,465750.0,26400.0,66837.0
2017-18,891133.0,5997.0,28476.0,7873.0,47361.0,14571.0,13597.0,3193.0,1767.0,45895.0,24574.0,160314.0,3062.0,417403.0,28584.0,88466.0
2018-19,953802.0,4847.0,28363.0,8009.0,47150.0,14823.0,13655.0,3235.0,1961.0,50162.0,23922.0,168717.0,3202.0,417088.0,30106.0,138562.0

'waste_removal_count'

,total,single_black_bag,single_item,car_boot_or_less,small_van_load,transit_van_load,tipper_lorry_load,significant_or_multi_loads
year,,,,,,,,
2012-13,713858.0,65390.0,124291.0,208880.0,222306.0,76596.0,11339.0,5056.0
2013-14,855475.0,64556.0,138844.0,247188.0,279224.0,103433.0,15414.0,6816.0
2014-15,905600.0,66135.0,145439.0,262446.0,277617.0,129046.0,17142.0,7775.0
2015-16,893270.0,60634.0,154464.0,244595.0,295381.0,112243.0,17945.0,8008.0
2016-17,951493.0,58688.0,177123.0,244668.0,305350.0,137749.0,18837.0,9078.0
2017-18,891133.0,68329.0,156474.0,219956.0,298471.0,115204.0,19816.0,12883.0
2018-19,953802.0,74796.0,170318.0,242311.0,317248.0,113106.0,21109.0,14914.0

'waste_removal_cost_count'

,total,single_black_bag_clearance_costs,single_item_clearance_costs,car_boot_or_less_clearance_costs,small_van_load_clearance_costs,transit_van_load_clearance_costs,tipper_lorry_load_clearance_costs,significant_or_multi_loads_clearance_costs
year,,,,,,,,
2012-13,36399128.0,457730.0,3604439.0,6057520.0,12449136.0,8808540.0,3274913.0,1746850.0
2013-14,45374148.0,451892.0,4026476.0,7168452.0,15636544.0,11894795.0,4192129.0,2003860.0
2014-15,49837422.0,462945.0,4217731.0,7610934.0,15546552.0,14840290.0,4801757.0,2357213.0
2015-16,47600609.0,424438.0,4479456.0,7093255.0,16541336.0,12907945.0,4149609.0,2004570.0
2016-17,54868889.0,410816.0,5136567.0,7095372.0,17099600.0,15841135.0,5522664.0,3762735.0
2017-18,52285615.0,478303.0,4537746.0,6378724.0,16714376.0,13248460.0,5923920.0,5004086.0
2018-19,54849282.0,523572.0,4939222.0,7027019.0,17765888.0,13007190.0,6421348.0,5165043.0